PG_DATABASE_NAME=gateway
PG_USER=gateway
PG_PASSWORD=Qwerty123
PG_PORT=54321
MIGRATION_DIR=./migrations


GRPC_HOST=localhost
GRPC_PORT=50051
PG_DSN="host=localhost port=54321 dbname=gateway user=gateway password=Qwerty123 sslmode=disable"


RT_SECRET="W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
AT_SECRET="VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="
RT_EXP=60
AT_EXP=50

AUTH_PREFIX="Bearer "
