COMPOSE_PROJECT_NAME=crm-backend
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose/docker-compose.yml:docker-compose/postgres.yml:docker-compose/jaeger.yml:docker-compose/grafana.yml
COMPOSE_NETWORK_NAME=crm-backend

SERVER_TIMEZONE=Europe/Moscow
REDIS_PASSWORD=crm_redis_password
REDIS_USER=crmRedis
REDIS_USER_PASSWORD=crm_user_password

PG_DATABASE_NAME=crm
PG_USER=user
PG_PASSWORD=password
PG_PORT=54322
MIGRATION_DIR=./migrations


GRPC_HOST=localhost
GRPC_PORT=50051
PG_DSN="host=localhost port=54322 dbname=crm user=user password=password sslmode=disable"