PG_DATABASE_NAME=auth
PG_USER=user
PG_PASSWORD=password
PG_PORT=54321
MIGRATION_DIR=./migrations


GRPC_HOST=localhost
GRPC_PORT=50051
PG_DSN="host=localhost port=54321 dbname=auth user=user password=password sslmode=disable"